# Project: snake
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = snake_private.res
OBJ  = snake.o $(RES)
LINKOBJ  = snake.o $(RES)
LIBS =  -lconio  
INCS = 
CXXINCS = 
BIN  = snake.exe
CXXFLAGS = $(CXXINCS)   -lconio -g3 -Wall -Wno-char-subscripts
CFLAGS = $(INCS)   -lconio -g3 -Wall -Wno-char-subscripts
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before snake.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "snake.exe" $(LIBS)

snake.o: snake.c
	$(CC) -c snake.c -o snake.o $(CFLAGS)

snake_private.res: snake_private.rc 
	$(WINDRES) -i snake_private.rc --input-format=rc -o snake_private.res -O coff 
