     // SOLO PER DIMENSIONE 3X3 !!!
     if(DIM == 3)
     {
          if(tris[0][0]==wnr&&tris[1][1]==wnr&&tris[2][2]==wnr) return 1;
          if(tris[2][0]==wnr&&tris[1][1]==wnr&&tris[0][2]==wnr) return 1;
     }

     /*
      _ _ _ _ _ _
     |x|_|_|_|_|_|
     |x|x|_|_|_|_|
     |x|x|x|_|_|_|
     |x|x|x|x|_|_|
     |x|x|x|x|x|_|
     |x|x|x|x|x|x|
     
     */

        0 1 2 3 4 5
     0 |x|_|_|_|_|_|
     1 |x|x|_|_|_|_|
     2 |x|x|x|_|_|_|
     3 |x|x|x|x|_|_|
     4 |x|x|x|x|x|_|
     5 |x|x|x|x|x|x|
     
     */